LoadModule apreq_module modules/mod_apreq2.so
LoadModule perl_module modules/mod_perl.so

NameVirtualHost *:80

<VirtualHost *:80>
	ServerName soap

	PerlPostConfigRequire /home/gary/soap/startup.pl
	SetHandler modperl

	PerlResponseHandler XML::Compile::SOAP::Modperl

	CustomLog /home/gary/soap/access.log combined
	ErrorLog /home/gary/soap/error.log
</VirtualHost>
